Fortune OS
==========
http://www.fortune-os.in/

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Fortune trees, use a command like this:

    repo init -u git://github.com/IronPop/manifest.git -b android-5.0

Then to sync up:

    repo sync -j#
    
 # is the number of specific Jobs(threads), change in accordance to internet speed. 
Default is 4.
